
<!DOCTYPE html>
<html>
<head>
	<title>Lab 15: Object-Oriented Design</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
</head>
<body>
	<h1>Lab 15: Object-Oriented Design</h1>
	<p>The purpose of this lab was to learn how to Pseudocode using objects in order to create a game of hangman using JavaScript.</p>
	<h2>Challenges</h2>
	<p>Overall this lab was relatively easy and straightforward for us for the most part. Recreating our previous lab using our class notes was a simple process. The parts where we ran into slight difficulty were the pseudo coding of the hangman game. The difficult portion of the pseudo coding was in where we tried to imagine how to make the game function correctly using JavaScript functions that we haven't learned how to use yet. As a result that pseudo code is slightly abstract in terms of how each portion of it exactly functions however the overall picture of how the pieces fit together is there.</p>
	<h2>Results</h2>
	<h3>Task 1. Recreate Lab 14 as JavaScript classes</h3>
	<p>Overall this portion of the lab was extremely easy with the help of our reference screenshots we took during class.</p>
	<figure>
	<img src="img/screenshot_javascript.png" alt="JavaScript">
	<figcaption>JavaScript Code Screenshot</figcaption>
	</figure>
	<h3>Task 2. OOP Design</h3>
	<h2>Understand the Problem</h2>
	<ol>
		<li>Set up the game including board and the player</li>
		<li>Game loop</li>
		<li>Draw the board</li>
		<li>Get new move from player</li>
		<li>Validate move</li>
		<li>Check for win (or draw) condition</li>
	</p>
	<h2>Pseudocode the High Level Approach</h2>
	<figure>
	<img src="img/high.png" alt="JavaScript">
	<figcaption>Pseudocoding the High Level Approach Screenshot</figcaption>
	</figure>
	<h2>Assign Actions to Objects</h2>
	<figure>
	<img src="img/aao.png" alt="JavaScript">
	<figcaption>Assigning Actions to Objects Screenshot</figcaption>
	</figure>
	<h2>Make Javascript-ish Pseudocode</h2>
	<figure>
	<img src="img/javascriptish.png" alt="JavaScript">
	<figcaption>Making Javascript-ish Pseudocode</figcaption>
	</figure>
	<h3>Task 3. Test, Debug, and Upload</h3>
	<p>After testing the file locally we uploaded to Github.</p>
	<div id="output">
	</div>
</body>
</html>
